.cta-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .cta-area-wrapper{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        grid-template-areas: 
        "a b c"
        "d e f";

        .item1 {
            grid-area: a;
        }
        .item2 {
            grid-area: b;
        }
        .item3 {
            grid-area: c;
        }
        .item4 {
            grid-area: d;
        }
        .item5 {
            grid-area: e;
        }
        .item6 {
            grid-area: f;
        }
        place-items: center;
        
        .container{
            position: relative;
            text-align: center;
            width: 532px;
            height: 532px;

            @media screen and (max-width: 1800px){
                width: 490px;
                height: 490px;
            }
            
            @media screen and (max-width: 1600px){
                width: 460px;
                height: 460px;
            }

            @media screen and (max-width: 1440px){
                width: 420px;
                height: 420px;
            }

            @media screen and (max-width: 1280px){
                width: 390px;
                height: 390px;
            }

            @media screen and (max-width: 1024px){
                width: 305px;
                height: 305px;
            }

            @media screen and (max-width: 820px){
                width: 240px;
                height: 240px;
            }

            @media screen and (max-width: 540px){
                width: 154px;
                height: 154px;
            }

            @media screen and (max-width: 414px){
                width: 108px;
                height: 108px;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                background: rgba(0, 0, 0, .4);
            }
            
            &:hover .overlay {
                display: block;
                background: rgba(224, 255, 5, .8);
                transition: 0.5s;
            }
            
            img{
                width: 100%;
            }

            .text{
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .text-title{
                    font-size: 50px;
                    margin-bottom: 13px;

                    @media screen and (max-width: 1024px){
                        font-size: 35px;
                    }

                    @media screen and (max-width: 820px){
                        font-size: 30px;
                    }

                    @media screen and (max-width: 540px){
                        font-size: 20px;
                    }

                    @media screen and (max-width: 414px){
                        font-size: 15px;
                    }
                }

                .shop-btn{
                    cursor: pointer;
    
                    .shop-btn-text{
                        font-size: 16px;
                        padding-bottom: 7px;
                        border-bottom: 2px solid #FFFFFF;

                        @media screen and (max-width: 1024px){
                            font-size: 13px;
                        }

                        @media screen and (max-width: 820px){
                            font-size: 11px;
                        }

                        @media screen and (max-width: 540px){
                            font-size: 8px;
                        }

                        @media screen and (max-width: 414px){
                            font-size: 5px;
                        }

                        i{
                            padding-left: 22px;
                        }
                    }
                }
            }
        }
    }
}